<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity"
    android:descendantFocusability="blocksDescendants"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:weightSum="3"
       android:orientation="horizontal">

       >


       <Button
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textAlignment="center"
           android:text="@string/start_game"
           android:textColor="@color/white"
           android:background="@android:color/transparent"
           android:id="@+id/startStopButton"
           android:onClick="startStopTapped"
           />
       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textAlignment="center"
           android:id="@+id/timerText"
           android:textColor="@color/white"
           android:text="00 : 00 : 00"
           />

       <Spinner
           android:id="@+id/langSpinner"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_weight="1"
           android:textAlignment="center"
           android:textColor="@color/white"
          />
           />


       />

   </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nextNumber"
            android:textAlignment="center"
            android:textSize="50dp"
            />

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:numColumns="4"
            >


        </GridView>



</LinearLayout>